apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dolphindbCloudPortal.fullName" . }}
  labels:
    dolphindb.io/component: dolphindb-cloud-portal
    app.kubernetes.io/name: {{ include "dolphindbCloudPortal.fullName" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      dolphindb.io/component: dolphindb-cloud-portal
      app.kubernetes.io/name: {{ include "dolphindbCloudPortal.fullName" . }}
  template:
    metadata:
      name: {{ include "dolphindbCloudPortal.fullName" . }}
      labels:
        dolphindb.io/component: dolphindb-cloud-portal
        app.kubernetes.io/name: {{ include "dolphindbCloudPortal.fullName" . }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: dolphindb-cloud-portal
          image: {{ include "repository" . }}/dolphindb-cloud-portal:{{ include "dolphindbCloudPortal.imageTag" . }}
          imagePullPolicy: IfNotPresent
          env:
            - name: NodePortIP
              value: {{ .Values.nodePortIP }}
            {{- include "mgr.env" . | indent 12}}
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /etc/nginx/nginx.conf
              name: nginx-conf
              subPath: nginx.conf
      volumes:
        {{- include "mgr.localtime.volume" . | indent 8}}
        - name: nginx-conf
          configMap:
            name: {{ include "dolphindbCloudPortal.fullName" . }}
            items:
              - key: nginx.conf
                path: nginx.conf
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.nodeAffinity}}
      affinity:
        nodeAffinity:
          {{- toYaml .Values.nodeAffinity | nindent 10 }}
      {{- else if .Values.global.nodeAffinity }}
      affinity:
        nodeAffinity:
          {{- toYaml .Values.global.nodeAffinity | nindent 10 }}
      {{- end }}
