apiVersion: v2
appVersion: v1.1.0
description: A Helm chart for Kubernetes
name: dolphindb-mgr
type: application
version: v1.1.0
dependencies:
  - name: dolphindb-operator
    condition: dolphindb-operator.enabled
  - name: dolphindb-webserver
    condition: dolphindb-webserver.enabled
  - name: grafana
    condition: grafana.enabled
  - name: prometheus
    condition: prometheus.enabled
  - name: alertmanager
    condition: alertmanager.enabled
  - name: node-exporter
    condition: node-exporter.enabled
  - name: loki
    condition: loki.enabled
