apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.global.serviceAccount }}
  labels:
    app: {{ .Values.global.serviceAccount }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.global.serviceAccount }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.global.serviceAccount }}
  apiGroup: rbac.authorization.k8s.io